<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Clínicas IGUT</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHpZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://externo.igutclinicas.com.br/img/logo_igut_white.png" alt="Logotipo IGUT Clínicas" class="igut-logo">
        </div>
        <h1><i class="fas fa-clinic-medical"></i> Dashboard Clínicas IGUT</h1>
    </header>

    <div class="container">
        <div class="select-clinic">
            <label for="clinicSelect">Selecione uma Clínica:</label><br>
            <select id="clinicSelect">
                <option value="">-- Escolha uma clínica --</option>
                </select>
            <br>
            <button id="buscarBtn">Buscar</button>
        </div>

        <div id="loading" class="loading hidden">
            <i class="fas fa-spinner fa-spin"></i> Carregando dados...
        </div>

        <div id="dashboard" class="dashboard hidden">
            <div class="card">
                <h3><i class="fas fa-id-badge"></i> Licenças e Contrato</h3>
                <div id="licencas" class="card-content">
                    <div id="licencas-data-container">
                        </div>
                    <div class="whatsapp-buttons hidden">
                        <a id="whatsappCrmBtn" class="whatsapp-btn" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-whatsapp"></i> Solicitar Licença CRM
                        </a>
                        <a id="whatsappOutrasBtn" class="whatsapp-btn" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-whatsapp"></i> Solicitar Outras Licenças
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3><i class="fas fa-database"></i> Servidor</h3>
                <div id="database" class="card-content"></div>
            </div>
            <div class="card">
                <h3><i class="fas fa-user-md"></i> Dados Clínicos</h3>
                <div id="clinico" class="card-content"></div>
            </div>
            <div class="card">
                <h3><i class="fas fa-file-invoice"></i> Notas Emitidas</h3>
                <div id="notas" class="card-content"></div>
            </div>
            </div>

        <div id="valorTotal" class="total-valor hidden">
            💸 Valor Estimado das Licenças Ativas: <span id="valorLicenca"></span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <script src="script.js"></script>

    <footer>
        <p>&copy; 2024 IGUT Clínicas. Todos os direitos reservados. Desenvolvedor Analista Nadson Fernandes.</p>
    </footer>
</body>
</html>
