/* Reset básico para incluir box-sizing para um layout mais previsível */
* {
    box-sizing: border-box;
}

:root {
    --primary-blue: #2196F3; /* Azul primário */
    --light-blue: #E3F2FD; /* Azul muito claro para fundo */
    --dark-blue: #1976D2;  /* Azul escuro para títulos/ícones */
    --accent-blue: #42A5F5; /* Azul para destaque, botões */
    --text-color: #333;
    --card-bg: #FFFFFF;
    --shadow-color: rgba(0,0,0,0.1);
    /* Cores para o rodapé */
    --footer-bg: #333; /* Fundo escuro para o rodapé */
    --footer-text-color: #FFFFFF; /* Texto branco para o rodapé */
    /* Cores do WhatsApp */
    --whatsapp-green: #25D366;
    --whatsapp-dark-green: #128C7E;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--light-blue);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    padding-bottom: 60px; /* Adiciona padding para o conteúdo não ficar escondido pelo footer fixo */
}

header {
    background-color: var(--dark-blue);
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-container {
    margin-bottom: 15px;
}

.igut-logo {
    max-width: 180px;
    height: auto;
    display: block;
    border-radius: 8px;
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header h1 .fas {
    font-size: 2rem;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto 2.5rem auto; /* Ajusta a margem inferior para o footer */
    background-color: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px var(--shadow-color);
}

.select-clinic {
    text-align: center;
    margin-bottom: 2rem;
    padding: 20px; /* Aumentado o padding para mais espaço */
    background-color: #f0f8ff; /* Fundo suave para a área do seletor */
    border-radius: 10px; /* Cantos um pouco mais arredondados */
    border: 1px solid var(--primary-blue);
    box-shadow: 0 4px 10px rgba(0,0,0,0.08); /* Sombra mais visível */
}

.select-clinic label {
    font-size: 1.2rem; /* Tamanho da fonte ligeiramente maior */
    color: var(--dark-blue);
    font-weight: bold;
    margin-bottom: 15px; /* Mais espaço abaixo do label */
    display: block;
}

/* Estilo para Select2 (container principal) */
.select2-container {
    display: block;
    margin: 20px auto; /* Mais margem */
    max-width: 450px; /* Largura máxima um pouco maior */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.05rem; /* Fonte ligeiramente maior */
}

/* Estilo para a caixa de seleção principal do Select2 */
.select2-container .select2-selection--single {
    height: 45px; /* Altura aumentada */
    border: 2px solid var(--primary-blue) !important;
    border-radius: 8px; /* Cantos mais arredondados */
    font-size: 1.05rem;
    line-height: 41px; /* Ajusta o alinhamento vertical do texto */
    box-shadow: 0 3px 8px rgba(0,0,0,0.1); /* Sombra suave */
    transition: all 0.3s ease;
    background-color: var(--card-bg); /* Fundo branco para a caixa de seleção */
}

.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--single:active {
    border-color: var(--accent-blue) !important; /* Mudar cor da borda ao focar */
    box-shadow: 0 0 0 3px rgba(66, 165, 245, 0.3) !important; /* Adiciona um brilho ao focar */
}

/* Estilo para o texto renderizado na caixa de seleção */
.select2-container .select2-selection--single .select2-selection__rendered {
    color: var(--text-color);
    line-height: 41px; /* Alinha o texto verticalmente */
    padding-left: 18px; /* Mais espaçamento à esquerda */
}

/* Estilo para a seta do Select2 */
.select2-container .select2-selection--single .select2-selection__arrow {
    height: 43px; /* Altura da seta */
    width: 40px; /* Largura da seta */
}

/* Estilo para o botão de limpar (x) do Select2 */
.select2-container--default .select2-selection--single .select2-selection__clear {
    margin-right: 15px; /* Mais espaçamento à direita */
    font-size: 1.4rem; /* Tamanho do ícone de limpar */
    color: #999; /* Cor mais suave */
    transition: color 0.2s ease;
}
.select2-container--default .select2-selection--single .select2-selection__clear:hover {
    color: var(--dark-blue); /* Cor ao passar o mouse */
}


/* Estilo do dropdown (lista de opções) do Select2 */
.select2-dropdown {
    border: 2px solid var(--primary-blue) !important;
    border-radius: 8px; /* Cantos arredondados */
    box-shadow: 0 6px 15px rgba(0,0,0,0.15); /* Sombra mais pronunciada */
    overflow: hidden; /* Garante que os cantos arredondados funcionem */
}

/* Estilo para as opções destacadas (ao passar o mouse ou usar teclado) */
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--accent-blue) !important;
    color: white;
}

/* Estilo para o campo de busca dentro do dropdown do Select2 */
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid var(--primary-blue);
    border-radius: 6px; /* Cantos arredondados */
    padding: 10px; /* Mais padding */
    font-size: 1rem;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.08); /* Sombra interna */
}

/* Estilo do botão de busca */
#buscarBtn {
    background-color: var(--primary-blue);
    color: white;
    padding: 12px 30px; /* Mais padding */
    border: none;
    border-radius: 8px; /* Cantos arredondados */
    font-size: 1.2rem; /* Fonte ligeiramente maior */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    margin-top: 20px; /* Mais margem superior */
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* Sombra mais visível */
    font-weight: bold; /* Negrito */
}

#buscarBtn:hover {
    background-color: var(--dark-blue);
    transform: translateY(-3px); /* Efeito de elevação maior */
    box-shadow: 0 6px 15px rgba(0,0,0,0.3); /* Sombra maior no hover */
}

.loading {
    text-align: center;
    font-size: 1.2rem;
    color: var(--dark-blue);
    margin: 2rem 0;
}

.loading .fas {
    margin-right: 10px;
    color: var(--accent-blue);
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.8rem;
    margin-top: 2rem;
}

.card {
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--shadow-color);
    padding: 1.8rem;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card h3 {
    color: var(--dark-blue);
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card .fas {
    color: var(--primary-blue);
    margin-right: 0.8rem;
    font-size: 2.2rem;
    margin-bottom: 10px;
}

/* Ajustes para o conteúdo interno dos cards (geral) */
.card-content {
    font-size: 0.95rem;
    color: #555;
    text-align: left;
    width: 100%;
    overflow-x: auto;
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #eee;
    min-height: 80px;
    display: flex; /* Adicionado para alinhar conteúdo e botões */
    flex-direction: column; /* Conteúdo em coluna */
    justify-content: space-between; /* Espaço entre conteúdo principal e botões */
}

.card-content > div {
    margin-bottom: 5px;
    word-break: break-word;
    line-height: 1.4;
}

.card-content h4 {
    margin-top: 15px;
    margin-bottom: 8px;
    color: var(--dark-blue);
    font-size: 1.1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    font-weight: bold;
}

/* Estilos para as tabelas dentro dos cards */
.card-content .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.card-content .data-table th,
.card-content .data-table td {
    padding: 10px 12px;
    border: 1px solid #eee;
    text-align: left;
    font-size: 0.9em;
}

.card-content .data-table th {
    background-color: var(--primary-blue);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.85em;
    padding: 12px 12px;
}

.card-content .data-table tr:nth-child(even) {
    background-color: #f6f6f6;
}

.card-content .data-table tr:hover {
    background-color: #eef;
}

.card-content .data-table td strong {
    color: var(--dark-blue);
}

/* Estilos para os novos botões de WhatsApp */
.whatsapp-buttons {
    margin-top: auto; /* Empurra os botões para baixo no flex container */
    padding-top: 15px;
    border-top: 1px solid #eee; /* Linha separadora */
    display: flex;
    flex-wrap: wrap; /* Permite que os botões quebrem linha em telas pequenas */
    justify-content: center;
    gap: 10px; /* Espaçamento entre os botões */
}

.whatsapp-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--whatsapp-green);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.95rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    flex-grow: 1; /* Permite que os botões cresçam para preencher o espaço */
    max-width: 250px; /* Limita a largura máxima para que não fiquem muito grandes */
}

.whatsapp-btn:hover {
    background-color: var(--whatsapp-dark-green);
    transform: translateY(-2px);
}

.whatsapp-btn .fab {
    margin-right: 8px;
    font-size: 1.1rem;
}


.total-valor {
    text-align: center;
    margin-top: 2.5rem;
    padding: 1.2rem;
    background-color: #BBDEFB;
    color: var(--dark-blue);
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.total-valor .fas {
    font-size: 1.5rem;
    color: var(--primary-blue);
}

.hidden {
    display: none;
}

/* --- NOVO FOOTER FIXO --- */
footer {
    position: fixed; /* Fixa o rodapé na tela */
    bottom: 0; /* Alinha na parte inferior */
    left: 0; /* Começa da esquerda */
    width: 100%; /* Ocupa toda a largura */
    background-color: var(--footer-bg); /* Fundo escuro */
    color: var(--footer-text-color); /* Texto branco */
    text-align: center;
    padding: 15px 0; /* Espaçamento interno */
    font-size: 0.9rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2); /* Sombra para destacá-lo */
    z-index: 1000; /* Garante que fique acima de outros elementos */
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding-bottom: 70px; /* Mais padding para o footer em telas menores */
    }
    header h1 {
        font-size: 1.8rem;
    }
    header h1 .fas {
        font-size: 1.6rem;
    }
    .container {
        padding: 15px;
    }
    .select-clinic {
        padding: 15px; /* Ajusta o padding em telas menores */
    }
    .select-clinic label {
        font-size: 1.1rem;
    }
    .select2-container {
        max-width: 100%; /* Permite que o select ocupe mais largura em telas pequenas */
    }
    .select2-container .select2-selection--single {
        height: 40px; /* Altura menor em telas pequenas */
        line-height: 36px;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        line-height: 36px;
        padding-left: 12px;
    }
    .select2-container .select2-selection--single .select2-selection__arrow {
        height: 38px;
    }
    #buscarBtn {
        font-size: 1.05rem;
        padding: 10px 25px;
    }
    .dashboard {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .card {
        padding: 1.2rem;
    }
    .card h3 {
        font-size: 1.3rem;
    }
    .card .fas {
        font-size: 1.8rem;
    }
    .card-content {
        font-size: 0.9rem;
    }
    .total-valor {
        font-size: 1.1rem;
        padding: 1rem;
    }
    .igut-logo {
        max-width: 150px;
    }
    .whatsapp-buttons {
        flex-direction: column;
        align-items: center;
    }
    .whatsapp-btn {
        width: 100%;
        max-width: none;
    }
    footer {
        padding: 12px 0;
        font-size: 0.85rem;
    }
}
